{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "iris",
			"path": "backend"
		},
		{
			"path": "angular"
		}
	],
	"settings": {
		"objectscript.conn": {
			"active": true,
			"ns": "IRISAPP",
			"username": "_SYSTEM",
			"password": "SYS",
			"host": "localhost",
			"port": 61184
		}
	}
}